.layout-detail {
  display: grid;
  grid-template-rows: repeat(auto, min-content);
  // margin-top: 2rem;
  margin-top: -60px;
  &__header {
    position: relative;
    &::before {
      content: "";
      position: absolute;
      bottom: 0;
      left: 0;
      right: 0;
      height: 200px;
      z-index: 1;
      background: linear-gradient(0deg, #222, transparent);
    }
  }

  &__titles {
    position: absolute;
    bottom: 0.5em;
    z-index: 1;
    margin-bottom: 3rem;
  }
  &__title {
    color: #fff;
    margin-bottom: 0.25rem;
    font-variation-settings: "wght" 750;
    font-size: 2.5rem;
    line-height: 1.15;
  }
  &__subtitle {
    color: #fff;
    margin-top: 0.15rem;
    font-variation-settings: "wght" 200;
    line-height: 1.35;
    font-size: 1.75rem;
    // border-bottom: 1px solid #ddd;
  }
  &__author {
    font-style: italic;
    order: -1;
    font-size: 1.25rem;
    margin-bottom: 0.25rem;
  }
  &__cover {
    margin: 1rem 0 0;
  }
  &__content {
    //   display: grid;
    //   width: 100%;
    display: flex;
  }
  &__body {
    font-size: 1.25rem;
    flex: 1 0 auto;

    strong {
      font-variation-settings: "wght" 600;
    }

    > p {
      margin-bottom: 1.25em;
    }
    a {
      text-decoration: underline;
      font-variation-settings: "wght" 600;
    }
  }
  &__nav {
    // margin-top: 2rem;
  }
  &__nav,
  &__meta {
    background-color: #f5f5f5;
    margin: 0 -15px;
    width: calc(100% + 30px);
    padding: 30px 15px;
  }
  &__meta {
    display: grid;
    grid-template-columns: 1fr;
    margin-top: 2rem;
    padding-top: 3rem;
    padding-left: 4em;
  }

  @screen sm {
    grid-row-gap: 0;
    grid-template-areas:
      "author"
      "title"
      "subtitle"
      "cover"
      "text"
      "meta"
      "nav";
    &__title {
      grid-area: title;
    }
    &__subtitle {
      grid-area: subtitle;
      // margin-bottom: 25px;
    }
    &__author {
      grid-area: author;
    }
    &__cover {
      grid-area: cover;
    }
    &__body {
      grid-area: text;
      p {
        margin-bottom: 25px; // @todo delegovat
      }
    }
    &__meta {
      grid-area: meta;
    }
    &__nav {
      grid-area: nav;
    }
  }

  @screen md {
    grid-template-columns: 1.618fr;
    grid-template-rows: repeat(6, min-content);
    // margin-top: 6rem;
    grid-template-areas:
      "author" "title2" "subtitle"
      "cover" "text" "meta" "nav";
    &__title {
      grid-area: title2;
      font-variation-settings: "wght" 750;
      font-size: 4rem;
      margin-bottom: 0.5rem;
    }
    &__cover {
      grid-area: cover;
      // margin-top: 1.25rem;70vh;
      margin-top: 0;
      max-height: 70vh;
    }
    &__body {
      max-width: 28em;
      font-size: 1.5em;
      font-variation-settings: "wght" 350;
      margin-top: 3rem;
    }
    &__nav {
      margin-top: 6rem;
      position: relative;
      background-color: transparent;
      position: sticky;
      top: 100vh;
      > ul {
        display: flex;
        justify-content: space-between;
        align-items: center;
        font-size: 1.25em;
        font-variation-settings: "wght" 350;

        li {
          flex: 0 0 33.3%;
          &:nth-child(2) {
            text-align: center;
          }
          &:nth-child(3) {
            text-align: right;
          }
        }

        a {
          display: block;
        }
      }
    }
    &__meta {
      background-color: transparent;
      margin: 0;
      align-content: flex-start;
      width: auto;
      // padding: 0;
    }
  }

  // @screen lg {
  //   &__title {
  //     font-variation-settings: "wght" 750;
  //     font-size: 4rem;
  //     line-height: 1.15;
  //     margin-bottom: 0.25rem;
  //   }
  //   &__subtitle {
  //     font-variation-settings: "wght" 200;
  //     line-height: 1.35;
  //     font-size: 1.75rem;
  //   }
  //   &__author {
  //     font-style: italic;
  //     order: -1;
  //     font-size: 1.25rem;
  //     margin-bottom: 0.25rem;
  //   }
  // }
}
